# **1	LIBS**


Retrofit 2.1.0

Converter-gson 2.1.0


Eventbus 3.0.0



# **2	APIS ANDROID**


NavigationDrawer

RecyclerView

CardView

FloatingActionButton

Toolbar

SlidingTab 

ViewPager

CollapsingToolbarLayout

AppBarLayout


